#location / {
          #try_files $uri $uri/ /index.php?$args;
#}     
rewrite ^/(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|pl)(.*)$ /404.php last;
#rewrite ^/(.*)/file/(.*)\.php(.*)$ /404.php last;

rewrite ^/(index|webdir|weblink|article|category|update|archives|top|feedback|link|rssfeed|sitemap)(\/|.html)?$ /index.php?mod=$1 last;
# 最近更新
rewrite ^/update\/(\d+)$ /index.php?mod=update&days=$1 last;
rewrite ^/update\/(\d+)/(\d+)$ /index.php?mod=update&days=$1&page=$2 last;
# 数据归档
rewrite ^/archives\/(\d+)$ /index.php?mod=archives&date=$1 last;
rewrite ^/archives\/(\d+)/(\d+)$ /index.php?mod=archives&date=$1&page=$2 last;
# 站内搜索
rewrite ^/search\/(name|url|tags|intro)\/(.+)/(\d+)$ /index.php?mod=search&type=$1&query=$2&page=$3 last;
rewrite ^/search\/(name|url|tags|intro)\/(.+)$ /index.php?mod=search&type=$1&query=$2 last;
# 站点详细
rewrite ^/review[\/-]([\w\d\.]+)$ /index.php?mod=siteinfo&domain=$1 last;
# 文章详细
rewrite ^/artinfo\/(\d+)$ /index.php?mod=artinfo&aid=$1 last;
# 链接详细
rewrite ^/linkinfo\/(\d+)$ /index.php?mod=linkinfo&lid=$1 last;
# 单页
rewrite ^/diypage\/(\d+)$ /index.php?mod=diypage&pid=$1 last;
# RSS
rewrite ^/rssfeed\/(\d+)$ /index.php?mod=rssfeed&cid=$1 last;
# SiteMap
#rewrite ^/sitemap\/(\d+)$ /index.php?mod=sitemap&cid=$1 last;
# 分类目录
rewrite ^/webdir\/(.+?)-(\d+)$ /index.php?mod=webdir&cid=$2 last;
rewrite ^/webdir\/(.+?)\-(\d+)-(\d+)$ /index.php?mod=webdir&cid=$2&page=$3 last;
rewrite ^/article\/(.+?)\-(\d+)$ /index.php?mod=article&cid=$2 last;
rewrite ^/article\/(.+?)\-(\d+)-(\d+)$ /index.php?mod=article&cid=$2&page=$3 last;
# END
